### SERVER CONFIG ###
server.port=8080
server.servlet.context-path=/api/v1

### DATASOURCE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/sg_parking_v2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=app

### FLYWAY ###
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/sg_parking_v2
spring.flyway.default-schema=app
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration


### SPRING BATCH ###
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=never

### DATAGOV CARPARK AVAILABILITY PROXY ###
proxy.davagov.carpark-availability.url=https://api.data.gov.sg/v1/transport/carpark-availability

### ARCGIS GEOCODE PROXY ###
proxy.arcgis.geocode.url=https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates
proxy.arcgis.geocode.format=json
proxy.arcgis.geocode.countryCode=SGP
proxy.arcgis.geocode.city=Singapore
proxy.arcgis.geocode.maxLocations=1
proxy.arcgis.geocode.coordSys=3414
