### SERVER CONFIG ###
server.port=8080
server.servlet.context-path=/api/v1
server.error.include-stacktrace=never

### DATASOURCE ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=app

### APPLICATION ###
com.jovan.sgparkingv2.address.query.min-score=80

### SWAGGER ###
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

### FLYWAY ###
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=app

### SPRING BATCH ###
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
spring.batch.jdbc.table-prefix=app.BATCH_

### DATAGOV CARPARK AVAILABILITY PROXY ###
proxy.datagov.url=https://api.data.gov.sg

### ARCGIS GEOCODE PROXY ###
proxy.arcgis.geocode.url=https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer
proxy.arcgis.geocode.format=json
proxy.arcgis.geocode.countryCode=SGP
proxy.arcgis.geocode.city=Singapore
proxy.arcgis.geocode.maxLocations=1
proxy.arcgis.geocode.coordSys=3414
